sass and jade/jade/index.jade
doctype html
html
	head
		meta(charset='UTF-8')
		title Web-monsters.net ||
		link(href='../css/style.css' rel='stylesheet')
	body
		.container
			.header
				.header-menu
					.logo Tank
						span(class='AppText') App
				.header-ban
				.projects
					.evernotePj
					.microsoftPj
					.googlePj
					.sonyPj
					.firefoxPj
				.info
					.first-about
					.second-about
					.singUp
				.footer

sass and jade/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Web-monsters.net || Закажи сайт</title>
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-menu">
          <div class="logo"></div>
        </div>
        <div class="header-ban"></div>
        <div class="projects">
          <div class="evernotePj"></div>
          <div class="microsoftPj"></div>
          <div class="googlePj"></div>
          <div class="sonyPj"></div>
          <div class="firefoxPj"></div>
        </div>
        <div class="info">
          <div class="first-about"></div>
          <div class="second-about"></div>
          <div class="singUp"></div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
  </body>
</html>
